# SpaceXLaunchDynamo

./: build.gradle  spacexlaunch.gradle
app/: SpaceXLaunch.jks  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dynamo/spacexlaunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamo/spacexlaunch/Util/: AppConstants.java  Utils.java
app/src/main/java/com/dynamo/spacexlaunch/application/: SpaceXLaunchApp.java
app/src/main/java/com/dynamo/spacexlaunch/model/resource/: ErrorDetail.java  SpaceXLaunchResource.java
app/src/main/java/com/dynamo/spacexlaunch/model/response/: CoresItem.java  Fairings.java  FirstStage.java  LaunchFailureDetails.java  LaunchResponse.java  LaunchSite.java  Links.java  OrbitParams.java  PayloadsItem.java  Rocket.java  SecondStage.java  Telemetry.java  Timeline.java
app/src/main/java/com/dynamo/spacexlaunch/repositary/: EndPointURL.java  IWebService.java  RetrofitClient.java  SpaceXLaunchAPI.java
app/src/main/java/com/dynamo/spacexlaunch/view/: BaseActivity.java  LaunchHistoryActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/dynamo/spacexlaunch/view/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/dynamo/spacexlaunch/view/fragment/: LoaderDialogFragment.java
app/src/main/java/com/dynamo/spacexlaunch/viewmodel/: ConnectivityLiveData.java  LaunchHistoryViewModel.java
app/src/main/res/font/: roboto_font_family.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  launch_item.xml  layout_progress_dialog.xml  tool_bar_layout.xml  youtube_player_activity.xml  youtube_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: aternity.conf  barchart_animation.json  user_access.json  ww_dell.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dynamo/spacexlaunch/: ExampleUnitTest.java
