apply plugin: 'com.android.application'

android {
    signingConfigs {
         Space_X_Launch{
            keyAlias 'SpaceXLaunch'
            keyPassword 'SpaceXLaunch'
            storeFile file('SpaceXLaunch.jks')
            storePassword 'SpaceXLaunch'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.dynamo.spacexlaunch"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.Space_X_Launch
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", rootProject.release_base_url
            buildConfigField "String", "YOUTUBE_API_KEY", rootProject.release_youtube_key
        }
        debug {
            debuggable true
            signingConfig signingConfigs.Space_X_Launch
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", rootProject.debug_base_url
            buildConfigField "String", "YOUTUBE_API_KEY", rootProject.debug_youtube_key
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.supportVersion"
    implementation "androidx.cardview:cardview:$rootProject.supportVersion"
    implementation "com.google.android.material:material:$rootProject.supportVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation("com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion") {
        exclude module: 'gson'
    }
    implementation 'com.android.support:design:28.0.0'
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle_version"
    implementation "android.arch.lifecycle:common-java8:$rootProject.lifecycle_version"
    implementation "androidx.work:work-runtime:$rootProject.work_version"
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
}
